{
  "name": "Alison Vandromme's Portfolio",
  "short_name": "AlisonV2",
  "description": "Alison Vandromme, fullstack web developer and freelancer",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#49BFC7",
  "background_color": "#1D1D1D",
  "display": "standalone"
}
